<?xml version="1.0"?>
<sdf version="1.7">
  <model name="Bin">
    <!--
    Axes:
      +X - Pointing towards front (slope)
      +Y - Pointing to left side
      +Z - Up
    Origin:
      (0, 0, 0) at the center bottom of the bin
    -->
    <link name="Bin">
      <inertial>
        <mass>18.70</mass>
        <inertia>
          <ixx>0.79</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.53</iyy>
          <iyz>0</iyz>
          <izz>1.2</izz>
        </inertia>
      </inertial>
      <visual name="front">
        <pose>0.5 0 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 1 0.21</size>
          </box>
        </geometry>
      </visual>
      <collision name="front">
        <pose>0.5 0 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 1 0.21</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus> 3.0e6 </drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint> 0.1 </drake:mesh_resolution_hint>
          <drake:mu_dynamic> 0.3 </drake:mu_dynamic>
          <drake:mu_static> 0.3 </drake:mu_static>
          <drake:hunt_crossley_dissipation>
            3.0
          </drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
      <visual name="slope">
        <pose>0.45 0 0.102 0 0.35 0</pose>
        <geometry>
          <box>
            <size>0.015 1 0.21</size>
          </box>
        </geometry>
      </visual>
      <collision name="slope">
        <pose>0.45 0 0.102 0 0.35 0</pose>
        <geometry>
          <box>
            <size>0.015 1 0.21</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus> 3.0e6 </drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint> 0.1 </drake:mesh_resolution_hint>
          <drake:mu_dynamic> 0.3 </drake:mu_dynamic>
          <drake:mu_static> 0.3 </drake:mu_static>
          <drake:hunt_crossley_dissipation>
            3.0
          </drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
      <visual name="back">
        <pose>-0.5 0 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 1 0.21</size>
          </box>
        </geometry>
      </visual>
      <collision name="back">
        <pose>-0.5 0 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 1 0.21</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus> 3.0e6 </drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint> 0.1 </drake:mesh_resolution_hint>
          <drake:mu_dynamic> 0.3 </drake:mu_dynamic>
          <drake:mu_static> 0.3 </drake:mu_static>
          <drake:hunt_crossley_dissipation>
            3.0
          </drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
      <visual name="left">
        <pose>0.0 0.5 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.21</size>
          </box>
        </geometry>
      </visual>
      <collision name="left">
        <pose>0.0 0.5 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.21</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus> 3.0e6 </drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint> 0.1 </drake:mesh_resolution_hint>
          <drake:mu_dynamic> 0.3 </drake:mu_dynamic>
          <drake:mu_static> 0.3 </drake:mu_static>
          <drake:hunt_crossley_dissipation>
            3.0
          </drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
      <visual name="right">
        <pose>0.0 -0.5 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.21</size>
          </box>
        </geometry>
      </visual>
      <collision name="right">
        <pose>0.0 -0.5 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.015 0.21</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus> 3.0e6 </drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint> 0.1 </drake:mesh_resolution_hint>
          <drake:mu_dynamic> 0.3 </drake:mu_dynamic>
          <drake:mu_static> 0.3 </drake:mu_static>
          <drake:hunt_crossley_dissipation>
            3.0
          </drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
      <visual name="bottom">
        <pose>0.0 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.015</size>
          </box>
        </geometry>
      </visual>
      <collision name="bottom">
        <pose>0.0 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.015</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus> 3.0e6 </drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint> 0.1 </drake:mesh_resolution_hint>
          <drake:mu_dynamic> 0.3 </drake:mu_dynamic>
          <drake:mu_static> 0.3 </drake:mu_static>
          <drake:hunt_crossley_dissipation>
            3.0
          </drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
    </link>
    <frame name="bin_front_top_center">
      <pose relative_to="Bin">0.22 0 0.21 0 0 0</pose>
    </frame>
  </model>
</sdf>